##server
server.port=8088

## jsp path
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


## db




## paging 
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
